import { LOCALES } from "./locales";

export const messages = {
  [LOCALES.ENGLISH]: {
    dashboard_text: "Dashboards",
      recharts_text: "Charts created using Recharts",
      simple_charts_text: "Simple charts",
      dinamic_charts_text: "Dinamic charts",
      number_of_points: "Number of points",
      warning_number_of_points: "Please, enter the number of dots!",
      ok_text: "Ok",
      return_text: "Back",
    list_text: "Lists",
      dragging_between_lists: "Dragging between lists",
      growing_list: "The growing list",
      add_text: "Add",
      create_a_list_item: "Create a list item",
      element_name: "Element name",
      on_the_account: "On the account",
      spent: "Spent",
      to_do: "TO DO",
      in_progress: "IN PROGRESS",
      done: "DONE",
      header: "Header",
      content: "Content",
      create: "Create",
    exit_text: "Exit",
    english: "English",
    japanese: "Japanese",
    french: "French",
    german: "German",
    russian: "Russian",
    select_a_language: "Select a language",
  },
  [LOCALES.FRENCH]: {
    dashboard_text: "Dashboards",
      recharts_text: "Graphiques créés avec Recharts",
      simple_charts_text: "Graphiques simples",
      dinamic_charts_text: "Graphiques dynamiques",
      number_of_points: "Nombre de points",
      warning_number_of_points: "S'il vous plaît entrer le nombre de points!",
      ok_text: "Ok",
      return_text: "Revenir",
    list_text: "Listes",
      dragging_between_lists: "Glisser-déposer entre les listes",
      growing_list: "La liste de réapprovisionnement",
      add_text: "Ajouter",
      create_a_list_item: "Créer un élément de liste",
      element_name: "Nom de l'élément",
      on_the_account: "Sur le compte",
      spent: "Dépensé",
      to_do: "CRÉÉ",
      in_progress: "AU TRAVAIL",
      done: "ACCOMPLI",
      header: "En-tête",
      content: "Contenu",
      create: "Créer",
    exit_text: "Sortie",
    french: "Français",
    japanese: "Japonais",
    english: "Anglais",
    german: "Allemand",
    russian: "Russe",
    select_a_language: "Sélectionnez la langue",
  },
  [LOCALES.GERMAN]: {
    dashboard_text: "Dashboard",
      recharts_text: "Diagramme, die mit Diagrammen erstellt wurden",
      simple_charts_text: "Einfache Diagramme",
      dinamic_charts_text: "Dynamische Diagramme",
      number_of_points: "Anzahl der Punkte",
      warning_number_of_points: "Bitte geben Sie die Anzahl der Punkte ein!",
      ok_text: "Ok",
      return_text: "Zurück",
    list_text: "Kundenliste",
      dragging_between_lists: "Zwischen Listen ziehen",
      growing_list: "Die wachsende Liste",
      add_text: "Hinzufügen",
      create_a_list_item: "Listenelement erstellen",
      element_name: "Elementnamen",
      on_the_account: "Auf dem Konto",
      spent: "Verbringen",
      to_do: "TUN",
      in_progress: "IN ARBEIT",
      done: "ERFOLGEN",
      header: "Header",
      content: "Inhalt",
      create: "Erstellen",
    exit_text: "Ausfahrt",
    german: "Deutsch",
    japanese: "Japanisch",
    english: "Englisch",
    french: "Französisch",
    russian: "Russisch",
    select_a_language: "Sprache auswählen",
  },
  [LOCALES.JAPANESE]: {
    dashboard_text: "ダッシュボード",
      recharts_text: "チャートを使用して作成されたチャート",
      simple_charts_text: "シンプルなチャート",
      dinamic_charts_text: "動的チャート",
      number_of_points: "ポイント数",
      warning_number_of_points: "ドットの数を入力してください！",
      ok_text: "Ok",
      return_text: "戻る",
    list_text: "リスト",
      dragging_between_lists: "リスト間のドラッグ",
      growing_list: "成長しているリスト",
      add_text: "追加",
      create_a_list_item: "リスト項目を作成する",
      element_name: "要素名",
      on_the_account: "アカウントで",
      spent: "費やされた",
      to_do: "行うには",
      in_progress: "進行中",
      done: "やったよ。",
      header: "ヘッダー",
      content: "コンテンツ",
      create: "作成",
    exit_text: "出口",
    japanese: "日本語",
    german: "ドイツ語",
    english: "英語",
    french: "フランス語",
    russian: "ロシア語",
    select_a_language: "言語を選択する",
  },
  [LOCALES.RUSSIAN]: {
    dashboard_text: "Дашборды",
      recharts_text: "Графики, созданные с помощью Recharts",
      simple_charts_text: "Простые графики",
      dinamic_charts_text: "Динамические графики",
      number_of_points: "Количество точек",
      warning_number_of_points: "Пожалуйста, введите количество точек!",
      ok_text: "Ок",
      return_text: "Вернуться",
    list_text: "Списки",
      dragging_between_lists: "Перетаскивание между списками",
      growing_list: "Пополняемый список",
      add_text: "Добавить",
      create_a_list_item: "Создать элемент списка",
      element_name: "Название элемента",
      on_the_account: "На счету",
      spent: "Потрачено",
      to_do: "СОЗДАНО",
      in_progress: "В РАБОТЕ",
      done: "ВЫПОЛНЕНО",
      header: "Заголовок",
      content: "Контент",
      create: "Создать",
    exit_text: "Выход",
    japanese: "Японский",
    german: "Немецкий",
    english: "Английский",
    french: "Французский",
    russian: "Русский",
    select_a_language: "Выберите язык",
  },
};